# LiveStreamDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viact/roadcaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viact/roadcaredemo/: CameraActivity.java  GLActivity.java  MainActivity.java
app/src/main/java/com/viact/roadcaredemo/services/: GPSTracker.java
app/src/main/java/com/viact/roadcaredemo/utils/: Const.java  PathUtils.java
app/src/main/res/drawable/: ic_camera.xml  ic_mic.xml  ic_mic_off.xml  ic_phone.xml
app/src/main/res/layout/: activity_camera.xml  activity_glactivity.xml  activity_main.xml
app/src/main/res/menu/: gl_menu.xml  menu.xml  options_rtmp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: options_header.xml
app/src/test/java/com/viact/roadcaredemo/: ExampleUnitTest.java
encoder/src/main/java/com/pedro/encoder/video/: VideoEncoder.java
gradle/wrapper/: gradle-wrapper.properties
rtmppublisher/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera1Base.java  Camera2Base.java
