dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "RoadcareDemo"
include ':app'
include ':encoder'
include ':rtmp'
include ':rtsp'
include ':rtplibrary'
