<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/e_d_fxaa"
      android:title="enable_disable_fxaa"
    />
  <item
      android:title="filters"
      >
    <menu>
      <item
          android:id="@+id/no_filter"
          android:title="no_filter"
          />
      <item
          android:id="@+id/analog_tv"
          android:title="analog_tv"
          />
      <item
          android:id="@+id/android_view"
          android:title="android_view"
          />
      <item
          android:id="@+id/basic_deformation"
          android:title="basic_deformation"
          />
      <item
          android:id="@+id/beauty"
          android:title="beauty"
          />
      <item
          android:id="@+id/black"
          android:title="black"
          />
      <item
          android:id="@+id/blur"
          android:title="blur"
          />
      <item
          android:id="@+id/brightness"
          android:title="brightness"
          />
      <item
          android:id="@+id/cartoon"
          android:title="cartoon"
          />
      <item
          android:id="@+id/chroma"
          android:title="chroma"
          />
      <item
          android:id="@+id/circle"
          android:title="circle"
          />
      <item
          android:id="@+id/color"
          android:title="color"
          />
      <item
          android:id="@+id/contrast"
          android:title="contrast"
          />
      <item
          android:id="@+id/duotone"
          android:title="duotone"
          />
      <item
          android:id="@+id/early_bird"
          android:title="earlybird"
          />
      <item
          android:id="@+id/edge_detection"
          android:title="edge_detection"
          />
      <item
          android:id="@+id/exposure"
          android:title="exposure"
          />
      <item
          android:id="@+id/fire"
          android:title="fire"
          />
      <item
          android:id="@+id/gamma"
          android:title="gamma"
          />
      <item
          android:id="@+id/glitch"
          android:title="glitch"
          />
      <item
          android:id="@+id/gif"
          android:title="gif"
          />
      <item
          android:id="@+id/grey_scale"
          android:title="grey_scale"
          />
      <item
          android:id="@+id/halftone_lines"
          android:title="halftone_lines"
          />
      <item
          android:id="@+id/image"
          android:title="image"
          />
      <item
          android:id="@+id/image_70s"
          android:title="image_70s"
          />
      <item
          android:id="@+id/lamoish"
          android:title="lamoish"
          />
      <item
          android:id="@+id/money"
          android:title="money"
          />
      <item
          android:id="@+id/negative"
          android:title="negative"
          />
      <item
          android:id="@+id/pixelated"
          android:title="pixelated"
          />
      <item
          android:id="@+id/polygonization"
          android:title="polygonization"
          />
      <item
          android:id="@+id/rainbow"
          android:title="rainbow"
          />
      <item
          android:id="@+id/rgb_saturate"
          android:title="rgb_saturate"
          />
      <item
          android:id="@+id/ripple"
          android:title="ripple"
          />
      <item
          android:id="@+id/rotation"
          android:title="rotation"
          />
      <item
          android:id="@+id/saturation"
          android:title="saturation"
          />
      <item
          android:id="@+id/sepia"
          android:title="sepia"
          />
      <item
          android:id="@+id/sharpness"
          android:title="sharpness"
          />
      <item
          android:id="@+id/snow"
          android:title="snow"
          />
      <item
          android:id="@+id/swirl"
          android:title="swirl"
          />
      <item
          android:id="@+id/surface_filter"
          android:title="surface_filter"
          />
      <item
          android:id="@+id/temperature"
          android:title="temperature"
          />
      <item
          android:id="@+id/text"
          android:title="text"
          />
      <item
          android:id="@+id/zebra"
          android:title="zebra"
          />
    </menu>
  </item>
</menu>